{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "oauth": {
    "redirect": "Login/Twitch/",
    "twitch": {
      "scope": "channel_subscriptions"
    }
  },
  "root_url": "http://localhost:49635/"
}
